<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            background-color: rgb(234, 225, 219);



        }

        .left-container {
            flex: 1;
            padding: 20px;
            text-align: left;

        }

        .right-container {
            flex: 2;
            padding: 20px;
            text-align: justify;

        }


        h1 {
            font-size: 28px;
            margin: 10px 0;
        }

        h2 {
            font-size: 20px;
            margin: 5px 0;
        }


        .contact {
            margin-top: 20px;
            padding: 15px;

        }


        .Eduction,
        .Experience,
        .skills,
        .Language {
            border: 1px dotted rgb(5, 4, 4);
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 0;

            margin-bottom: 0;

            margin-left: 0;
            background-color: rgb(239, 139, 81);
            width: 100%;

            display: block;
            padding-right: 10px;
            padding-bottom: 40px;


        }

        ul {
            list-style-type: none;
            padding: 0;

        }

        li {
            margin-bottom: 10px;

        }

        img {
            display: inline-block;

            margin-top: 10px;
            max-width: 100%;
        }
    </style>


</head>

<body>

    <div class="left-container">
        <img src="omer.jpg" width="150" height="150">
        <h1>Omer Ammo</h1>
        <h2> fullstack Developer</h2>

        <div class="contact">
            <h2>Contact: </h2>
            <p><b>phone number</b> </br>
                07 07 07 07 07 07 </p>
            <p> <b>Address </b> </br>
                Dunkehallavagen 78 </br>
                554 47 jonkoping </p>
            <p><b> E-mail </b> </br>
                omer.ammo11@gmail.com </p>
        </div>

    </div>
    <div class="right-container">
        <div class="Eduction">
            <h2>Eduction </h2>
            <ul>
                <li>
                    <p> fullstack developer 2020 - 2022</p>
                </li>
                <li>
                    <p>Software developer 2022-2025</p>
                </li>

            </ul>
        </div>
        <div class="Experience">
            <h2>profisinal Experience </h2>
            <ul>
                <li>
                    <p> Worked as fullstack developer <br>
                        2020--2021</p>
                </li>
                <li>
                    <p>Software developer <br>
                        2022--2023</p>
                </li>

            </ul>
        </div>
        <div class="skills">
            <h2> skills </h2>
            <ul>
                <li> <b>Backend:</b>
                    C#, C, C++,Java, Mvc, Donet5, sql, Node.js</li>
                <li><b>FrontEnd:</b>
                    Html, Css, JavaScript, ReactJs, </li>
            </ul>
        </div>
        <div class="Language">
            <h2>Language</h2>
            <ul>
                <li><b>Kurdish, Arabic, English, Swedeish </b></li>
            </ul>
        </div>
    </div>
</body>

</body>

</html>